# npNet-OKHttp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/nopointer/npNet/: MainActivity.java  MainApplication.java
app/src/main/java/demo/nopointer/npNet/net/: NetCfg.java  NetManager.java
app/src/main/java/demo/nopointer/npNet/net/appImpl/: NetImpl.java  NetListener.java  NetListenerImpl.java  NetManager.java  NetParserImpl.java  NetWorker.java
app/src/main/java/demo/nopointer/npNet/net/jsonData/: BaseData.java  CyResp.java  CyRespData.java  CyRespListData.java
app/src/main/java/demo/nopointer/npNet/net/para/: BasePara.java
app/src/main/java/demo/nopointer/npNet/net/reqPara/: FeedbackPara.java  UserLogin.java
app/src/main/java/demo/nopointer/npNet/net/resp/: DialEntity.java  DialPageData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
npNet-OKHttp/: build.gradle
npNet-OKHttp/src/main/: AndroidManifest.xml
npNet-OKHttp/src/main/java/np/net_okhttp/cfg/: NetCfgHelper.java
npNet-OKHttp/src/main/java/np/net_okhttp/core/: NetReqAddedData.java  OkHttpCore.java
npNet-OKHttp/src/main/java/np/net_okhttp/core/abs/: BaseNetParser.java  BaseNetRequest.java  BaseRequest.java  IDataParser.java  IErrCodeParser.java  IResponseListener.java
npNet-OKHttp/src/main/java/np/net_okhttp/core/base/: BaseDownloader.java  BaseNetParser.java  BaseNetRequest.java  BaseResponseListener.java
npNet-OKHttp/src/main/java/np/net_okhttp/core/safe/: CompositeTrustManager.java  SslContextFactory.java
npNet-OKHttp/src/main/java/np/net_okhttp/core/ycimpl/data/: YCResp.java  YCRespData.java  YCRespListData.java
npNet-OKHttp/src/main/java/np/net_okhttp/core/ycimpl/parser/: YCDownloader.java  YCErrCodeParser.java  YCResponseParser.java
npNet-OKHttp/src/main/java/np/net_okhttp/core/ycimpl/request/: YCReqParaObj.java
npNet-OKHttp/src/main/java/np/net_okhttp/core/ycimpl/response/: YCResponseListener.java
npNet-OKHttp/src/main/java/np/net_okhttp/log/: CYNetLog.java
npNet-OKHttp/src/main/java/np/net_okhttp/utils/: NetworkUtils.java
