apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

group = "com.github.nopointer"

android {

    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 10
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //阿里巴巴的json库
    implementation "com.alibaba:fastjson:1.2.47"

    compileOnly 'com.android.support:support-annotations:27.1.1'
    compileOnly "android.arch.lifecycle:runtime:1.1.1"
    compileOnly "android.arch.lifecycle:extensions:1.1.1"
    // 如果你使用java8开发，可以添加这个依赖，里面只有一个类
    compileOnly "android.arch.lifecycle:common-java8:1.1.1"
}
